{{ with index .Values "birth-cert-issuer" }}
{{ if .enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: birth-cert-issuer
  name: birth-cert-issuer
spec:
  ports:
    - name: {{ .port | default "3457" | quote }}
      port: {{ .port | default 3457 }}
      targetPort: {{ .port | default 3457 }}
  selector:
    app: birth-cert-issuer
{{ end }}
{{ end }}
