apiVersion: v1
entries:
  cf-pg-pool-ii:
  - apiVersion: v2
    appVersion: 4.4.2
    created: "2024-03-08T11:27:00.080512Z"
    description: Pg Pool II Helm Chart
    digest: 585403a7819c289eb3714c2a4fcb3ec44978cb3879d5335c0b498186f59a52c9
    name: cf-pg-pool-ii
    type: application
    urls:
    - https://cardano-foundation.github.io/cf-helm-charts/cf-pg-pool-ii-0.0.1.tgz
    version: 0.0.1
generated: "2024-03-08T11:27:00.080096Z"
