apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cf-yaci-devkit.fullname" . }}-node
  labels:
    {{- include "cf-yaci-devkit.labels" . | nindent 4 }}
data:
  node.properties: |
    {{ .Values.nodeProperties | nindent 4 }}
